apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: adubdwojn-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/adubdwojn-java-quarkus-gitops